Cronomur_WRI/Configuracion.xaml

<Page x:Class="Cronomur_WRI.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cronomur_WRI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Configuracion">

	<Page.Resources>
		<Style x:Key="Link" TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Foreground" Value="Red"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
    <Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<GroupBox Header="Lectura" VerticalAlignment="Top" Padding="12" Margin="12,12,12,6">
					<StackPanel>
						<Label Padding="12 6" FontWeight="Bold">Tiempo de espera entre lecturas (en milisegundos):</Label>
						<TextBox x:Name="reader_read_timeout" Margin="12 0" Padding="4 6" Loaded="reader_read_timeout_Load" TextChanged="reader_read_timeout_TextChanged" />
						<TextBlock Padding="12 6" Foreground="#FF999999" FontSize="12" TextWrapping="Wrap" FontStyle="Italic" TextAlignment="Justify">
							Este es el tiempo que pasa entre lectura y lectura. Esto quiere decir que si tenemos un tiempo de
							espera de 100 milisegundos, se harán 10 lecturas por segundo.
							<LineBreak/>
							<LineBreak/>
							<Bold>Advertencia:</Bold> Si el valor es muy bajo (por ejemplo menor que 50) no dará tiempo a que el
							lector lea antes de mandar la petición de volver a leer. Esto ocasionaría una posible pérdida de datos
							de lectura haciendo así que algunos tiempos registrados no sean precisos.
							<LineBreak/>
							<LineBreak/>
							Ej: 100 (0.1 segundos)
						</TextBlock>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Configuración de antena" VerticalAlignment="Top" Padding="12" Margin="12,12,12,6">
					<StackPanel>
						<Label Padding="12 6" FontWeight="Bold">Atenuación:</Label>
						<ComboBox x:Name="reader_attenuation" Margin="12 0" Padding="4 6">
							<ComboBoxItem Name="atten_0" Tag="0" IsSelected="True">0 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_2" Tag="1">-2 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_4" Tag="2">-4 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_6" Tag="3">-6 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_8" Tag="4">-8 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_10" Tag="5">-10 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_12" Tag="6">-12 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_14" Tag="7">-14 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_16" Tag="8">-16 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_18" Tag="9">-18 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_20" Tag="10">-20 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_22" Tag="11">-22 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_24" Tag="12">-24 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_26" Tag="13">-26 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_28" Tag="14">-28 dB</ComboBoxItem>
							<ComboBoxItem Name="atten_30" Tag="15">-30 dB</ComboBoxItem>
						</ComboBox>
						<Button x:Name="reader_save_atten_btn" Margin="12" Padding="4 6" FontWeight="Bold" Click="reader_save_atten_btn_Click">Guardar</Button>
						<Button x:Name="atten_table_btn" HorizontalAlignment="Center" Style="{StaticResource Link}" Click="atten_table_btn_Click">Ver tabla de distancia según la atenuación</Button>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Información del dispositivo" VerticalAlignment="Top" Padding="12" Margin="12,6,12,12">
					<StackPanel>
						<Label Padding="12 6" FontWeight="Bold">Nombre del dispositivo:</Label>
						<TextBox x:Name="reader_name" Margin="12 0" Padding="4 6" MaxLength="8" />
						<Label Padding="12 6" FontWeight="Bold">Serial:</Label>
						<TextBox x:Name="reader_serial" Margin="12 0" Padding="4 6" IsEnabled="False" />
						<Label Padding="12 6" FontWeight="Bold">Tipo:</Label>
						<TextBox x:Name="reader_type" Margin="12 0" Padding="4 6" IsEnabled="False" />
						<Label Padding="12 6" FontWeight="Bold">Versión de Software:</Label>
						<TextBox x:Name="reader_software_version" Margin="12 0" Padding="4 6" IsEnabled="False" />
						<Label Padding="12 6" FontWeight="Bold">Versión de Hardware:</Label>
						<TextBox x:Name="reader_hardware_version" Margin="12 0" Padding="4 6" IsEnabled="False" />
						<Button x:Name="reader_save_name_btn" Margin="12" Padding="4 6" FontWeight="Bold" Click="reader_save_name_btn_Click">Guardar</Button>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
