Cronomur_WRI/ConfigCarrera.xaml

<Page x:Class="Cronomur_WRI.ConfigCarrera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cronomur_WRI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="840"
      Title="ConfigCarrera">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<GroupBox Header="RunScore Server" VerticalAlignment="Top" Padding="12" Margin="12,12,12,6">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Padding="12 6" FontWeight="Bold">Dirección IP:</Label>
						<TextBox Grid.Row="1" Grid.Column="0" x:Name="rs_ip" Margin="12 0" Padding="4 6" IsEnabled="False" Text="127.0.0.1" TextChanged="rs_ip_TextChanged" />
						<Label Grid.Row="0" Grid.Column="1" Padding="12 6" FontWeight="Bold">Puerto:</Label>
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="rs_port" Margin="12 0" Padding="4 6" IsEnabled="False" Text="7000" TextChanged="rs_port_TextChanged" />
						<Label Grid.Row="2" Grid.ColumnSpan="2" Padding="12 6" FontWeight="Bold">Evento:</Label>
						<TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="rs_event_name" Margin="12 0" Padding="4 6" IsEnabled="False" TextChanged="rs_event_name_TextChanged" />
						<CheckBox x:Name="use_runscore" Grid.Row="4" Grid.Column="0" Margin="12,12,12,12" Padding="4 -1" IsChecked="False" Checked="use_runscore_Checked" Unchecked="use_runscore_Unchecked">Usar un servidor de RunScore</CheckBox>
					</Grid>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Conexión" VerticalAlignment="Top" Padding="12" Margin="12,12,12,6">
				<StackPanel>
					<Label Padding="12 6" FontWeight="Bold">Tiempo de espera (en milisegundos):</Label>
					<TextBox x:Name="rs_conn_timeout" Margin="12 0" Padding="4 6" Text="5000" TextChanged="rs_conn_timeout_TextChanged" />
					<TextBlock Padding="12 6" Foreground="#FF999999" FontSize="12" TextWrapping="Wrap" FontStyle="Italic" TextAlignment="Justify">
						Este es el tiempo de espera para la conexión al servidor de RunScore.
						<LineBreak/>
						<LineBreak/>
						<Bold>Consejo:</Bold> Si el servidor de RunScore no está en un servidor remoto, considere definir un valor más pequeño.
						<LineBreak/>
						<LineBreak/>
						Ej: 5000 (5 segundos)
					</TextBlock>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</Page>
