Cronomur_WRI/ReadConfig.xaml

<Page x:Class="Cronomur_WRI.ReadConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cronomur_WRI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Configuración de lectura">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<GroupBox Header="Vueltas" VerticalAlignment="Top" Padding="12" Margin="12,12,12,6">
				<StackPanel>
					<CheckBox x:Name="check_use_laps" Margin="12 6 6 12" Padding="4 -1" IsChecked="False" Checked="use_laps_Checked" Unchecked="use_laps_Unchecked">Usar sistema de anotación por vueltas.</CheckBox>
					<Label Padding="12 6" FontWeight="Bold">Lapso de tiempo entre vueltas (en segundos):</Label>
					<TextBox x:Name="text_laps_time_between" Margin="12 0" Padding="4 6" Text="300" IsEnabled="{Binding ElementName=check_use_laps, Path=IsChecked}" TextChanged="laps_time_between_TextChanged" />
					<TextBlock Padding="12 6" Foreground="#FF999999" FontSize="12" TextWrapping="Wrap" FontStyle="Italic" TextAlignment="Justify">
						Este es el tiempo de espera entre vuelta y vuelta. Dentro de este tiempo no se volverá a contar un mismo chip.
						<LineBreak/>
						<LineBreak/>
						Ej: 300 (5 minutos)
					</TextBlock>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</Page>
